# portal

./: pom.xml
portal-cfdi-api/: pom.xml
portal-cfdi-api/src/main/java/com/magnabyte/cfdi/portal/service/CodigoQR/: CodigoQRService.java
portal-cfdi-api/src/main/java/com/magnabyte/cfdi/portal/service/Jobs/: Job.java  Tarea.java  Trabajo.java  TrabajoImpl.java
portal-cfdi-api/src/main/java/com/magnabyte/cfdi/portal/service/certificado/: CertificadoService.java
portal-cfdi-api/src/main/java/com/magnabyte/cfdi/portal/service/cliente/: ClienteService.java  DomicilioClienteService.java
portal-cfdi-api/src/main/java/com/magnabyte/cfdi/portal/service/codigoqr/: CodigoQRService.java
portal-cfdi-api/src/main/java/com/magnabyte/cfdi/portal/service/commons/: EmailService.java  OpcionDeCatalogoService.java  UsuarioService.java
portal-cfdi-api/src/main/java/com/magnabyte/cfdi/portal/service/documento/: ComprobanteService.java  DocumentoDetalleService.java  DocumentoService.java  TicketService.java
portal-cfdi-api/src/main/java/com/magnabyte/cfdi/portal/service/emisor/: EmisorService.java
portal-cfdi-api/src/main/resources/: email.properties  modatelas-service.properties  plantillaMail.html  plantillaMail.message  plantillaMailError.html  plantillaMailError.message  serviceApplicationContext.xml  webservices.properties
portal-cfdi-api/src/test/java/cliente/: ClienteServiceTest.java
portal-cfdi-api/src/test/java/com/magnabyte/test/cliente/: ClienteServiceTest.java
portal-cfdi-api/src/test/java/com/magnabyte/test/documento/: DocumentoServiceTest.java
portal-cfdi-api/src/test/java/com/magnabyte/test/xml/: DocumentoXmlServiceTest.java
portal-cfdi-api/src/test/resources/: log4j.properties  serviceApplicationContextTest.xml
portal-cfdi-jdbc/: pom.xml
portal-cfdi-jdbc/src/main/java/com/magnabyte/cfdi/portal/dao/: GenericJdbcDao.java  GenericSql.java  SucursalDao.java
portal-cfdi-jdbc/src/main/resources/: connection.properties  jdbcApplicationContext.xml  log4j.properties
portal-cfdi-jdbc/src/test/java/cliente/: CienteDaoTest.java  DomicilioClienteDaoTest.java
portal-cfdi-jdbc/src/test/java/com/magnabyte/test/cliente/: CienteDaoTest.java  DomicilioClienteDaoTest.java
portal-cfdi-jdbc/src/test/java/com/magnabyte/test/commons/: SqlGenericTest.java
portal-cfdi-jdbc/src/test/java/com/magnabyte/test/documento/: DocumentoDaoTest.java
portal-cfdi-jdbc/src/test/java/commons/: SqlGenericTest.java
portal-cfdi-model/: pom.xml
portal-cfdi-model/src/main/java/com/magnabyte/cfdi/portal/model/: Sucursal.java
portal-cfdi-model/src/main/java/mx/gob/sat/cfd/_3/: Comprobante.java  ComprobanteModa.java  ObjectFactory.java  TInformacionAduanera.java  TUbicacion.java  TUbicacionFiscal.java  package-info.java
portal-cfdi-model/src/main/java/mx/gob/sat/timbrefiscaldigital/: ObjectFactory.java  TimbreFiscalDigital.java  package-info.java
portal-cfdi-web/: pom.xml
portal-cfdi-web/src/main/resources/: cadenaoriginal_3_2.xslt  displaytag.properties  log4j.properties  modatelas-web.properties  modatelas.properties  modatelasmsg.properties  nomina.xslt  springSecurity.xml  views.properties  webApplicationContext.xml  webservices.properties
portal-cfdi-web/src/main/webapp/WEB-INF/: web.xml
portal-cfdi-web/src/main/webapp/WEB-INF/reports/: ReporteFactura.jasper  ReporteFactura.jrxml  reportePrueba.jasper  reportePrueba.jrxml
portal-cfdi-web/src/main/webapp/WEB-INF/vistas/: welcome.jsp
portal-cfdi-web/src/main/webapp/WEB-INF/vistas/admin/: altaEstablecimiento.jsp  altaSerieFolio.jsp  altaUsuario.jsp  condicionesDePago.jsp  establecimiento.jsp  establecimientoForm.jsp  estableciminetoForm.jsp  formaDePago.jsp  listaEstablecimientos.jsp  listaEstablecimientosStatusA.jsp  listaUsuarios.jsp  usuarioForm.jsp
portal-cfdi-web/src/main/webapp/WEB-INF/vistas/corporativo/: facturaCorp.jsp  facturaValidate.jsp  pdf.jsp
portal-cfdi-web/src/main/webapp/WEB-INF/vistas/documento/: buscaDocumentos.jsp  buscaRfc.jsp  clienteCorregir.jsp  clienteForm.jsp  confirmarDatos.jsp  documentoSuccess.jsp  documentoSuccessCorp.jsp  listaClientes.jsp  listaDocumentos.jsp  modificarFactura.jsp  refacturarForm.jsp
portal-cfdi-web/src/main/webapp/WEB-INF/vistas/error/: dataError.jsp  genericError.jsp  portalError.jsp
portal-cfdi-web/src/main/webapp/WEB-INF/vistas/factura/: datosTicket.jsp
portal-cfdi-web/src/main/webapp/WEB-INF/vistas/login/: login.jsp  logoutSuccess.jsp  sessionTimeout.jsp
portal-cfdi-web/src/main/webapp/WEB-INF/vistas/menu/: about.jsp  menu.jsp  menuCorp.jsp  prueba.jsp  welcome.jsp
portal-cfdi-web/src/main/webapp/WEB-INF/vistas/portal/: buscaRfc.jsp  buscaTicket.jsp  clienteCorregir.jsp  confirmarDatos.jsp  facturaValidate.jsp  menu.jsp
portal-cfdi-web/src/main/webapp/WEB-INF/vistas/sucursal/: buscaRfc.jsp  buscaTicket.jsp  clienteCorregir.jsp  clienteForm.jsp  confirmarDatos.jsp  datosFacturacion.jsp  facturaValidate.jsp  listaClientes.jsp
portal-cfdi-web/src/main/webapp/WEB-INF/xslt/: cadenaoriginal_3_2.xslt  cadenaoriginal_TFD_1_0.xslt
portal-cfdi-web/src/main/webapp/decorators/: main-theme.jsp
portal-cfdi-web/src/main/webapp/resources/css/: bootstrap-datatables.css  modatelas-style.css  validationEngine.jquery.css
portal-cfdi-web/src/main/webapp/resources/js/admin/: establecimientoForm.js  usuarioForm.js
portal-cfdi-web/src/main/webapp/resources/js/commons/: direccionFunctions.js  validatePassword.js
portal-cfdi-web/src/main/webapp/resources/js/corporativo/: corporativo.js
portal-cfdi-web/src/main/webapp/resources/js/datatable/: datatable.js
portal-cfdi-web/src/main/webapp/resources/js/documento/: documento.js
portal-cfdi-web/src/main/webapp/resources/js/jquery/: jquery.validationEngine-es.js  jquery.validationEngine.js
portal-cfdi-web/src/main/webapp/resources/js/login/: login.js  sessionTimeout.js
portal-cfdi-web/src/main/webapp/resources/js/main/: modatelas-session.js  modatelas.js
portal-cfdi-web/src/main/webapp/resources/js/sucursal/: clienteForm.js  clientes.js
(+174 files in other folders)
