basic.msg.empty_list=<h5 class="text-center text-danger">No hay registros por mostrar.</h5>
basic.msg.empty_list_row=<tr class="empty"><td colspan="0"><h5 class="text-center text-danger">No hay registros por mostrar.</h5></td></tr>
#paging.banner.all_items_found=<span class="pagebanner"> {0} {1} encontrados, mostrando {2}. </span>
#paging.banner.some_items_found=<div class="pagebanner"> <span class="badge">{0}</span> {1} encontrados, mostrando {2} de {3}. </div>
paging.banner.all_items_found=
paging.banner.some_items_found=
paging.banner.full=<ul class="pagination pagination-sm pull-right"><li><a href="{2}">&laquo;</a></li>{0}<li><a href="{3}">&raquo;</a></li></ul>
paging.banner.first=<ul class="pagination pagination-sm pull-right"><li class="disabled"><a href="#">&laquo;</a></li>{0}<li><a href="{3}">&raquo;</a></li></ul>
paging.banner.last=<ul class="pagination pagination-sm pull-right"><li><a href="{2}">&laquo;</a></li>{0}<li class="disabled"><a href="#">&raquo;</a></li></ul>
paging.banner.page.selected=<li class="active"><a href="#"><strong>{0}</strong></a></li>
paging.banner.page.link=<li><a href="{1}" title="Go to page {0}">{0}</a></li>
paging.banner.onepage=<ul class="pagination pagination-sm pull-right"><li class="disabled"><a href="#">&laquo;</a></li>{0}<li class="disabled"><a href="#">&raquo;</a></li></ul>
paging.banner.placement=bottom
paging.banner.group_size=5
paging.banner.item_name=registro
paging.banner.items_name=registros
basic.empty.showtable=false
paging.banner.page.separator=
paging.banner.one_item_found=
paging.banner.no_items_found=