messages.login.failed=Error al iniciar sesión. Intente nuevamente.
messages.login.cause=Causa
messages.ticket.failed=Ticket inexistente.
messages.ticket.invalid.cause=No se encontró el ticket con los datos proporcionados.
AbstractUserDetailsAuthenticationProvider.badCredentials=La sucursal o password son incorrectos.