#WEB SERVICE
ws.servicios.url=http://65.50.243.178:8080/CFDI/WsServicios?wsdl
ws.emisiontimbrado.url=http://65.50.243.178:8080/CFDI/WsEmisionTimbrado?wsdl

#RFC EXTRANJEROS
generic.rfc.extranjeros=XEXX010101000
