#WEB SERVICE
ws.user=AAA010101AAA.Test.User
ws.password=Prueba$1
ws.servicios.url=http://65.50.243.178:8080/CFDI/WsServicios?wsdl
ws.emisiontimbrado.url=http://65.50.243.178:8080/CFDI/WsEmisionTimbrado?wsdl

#RFC EXTRANJEROS
generic.rfc.extranjeros=XEXX010101000

#RFC VENTAS MOSTRADOR
generic.rfc.ventas.mostrador=XAXX010101000

#HORA SERVICIO
hora.inicio=9
hora.cierre=9