messages.login.failed=Error al iniciar sesión. Intente nuevamente.
messages.login.cause=Causa
messages.ticket.failed=Ticket inexistente.
messages.ticket.invalid.cause=No se encontró el ticket de venta con los datos proporcionados.
messages.ticket.processed=El ticket ya fue facturado con anterioridad.
AbstractUserDetailsAuthenticationProvider.badCredentials=La sucursal o password son incorrectos.
NotEmpty.transaccion.transaccionHeader.idTicket=El no. de ticket es requerido
NotEmpty.transaccion.transaccionHeader.idCaja=El no. de caja es requerido
NotEmpty.transaccion.transaccionHeader.fecha=La fecha es requerida
NotNull.transaccion.transaccionTotal.totalVenta=Debe proporcionar el importe
Pattern.rfc = El RFC no es valido