### LOGIN ###
messages.login.failed=Error al iniciar sesión. Intente nuevamente.
messages.login.cause=Causa
AbstractUserDetailsAuthenticationProvider.badCredentials=La sucursal o password son incorrectos.
### TICKET ###
messages.ticket.failed=Ticket inexistente.
messages.ticket.invalid.cause=No se encontró el ticket de venta con los datos proporcionados.
messages.ticket.processed=El ticket ya fue facturado con anterioridad.
### RFC ###
message.rfc.nonexistent.title=RFC inexistente.
message.rfc.nonexistent=El RFC no se encuentra registrado.
### EXITO ###
messages.success.autorizacion.cierre=Cierre exitoso:
### ERRORES ###
messages.error.autorizacion.cierre=Error al autorizar el cierre del día:
messages.error.usuario.existente=Usuario error:
messages.error.establecimiento.existente=Establecimiento error:
### HIBERNATE VALIDATOR ###
NotEmpty.transaccion.transaccionHeader.idTicket=El no. de ticket es requerido.
NotEmpty.transaccion.transaccionHeader.idCaja=El no. de caja es requerido.
NotEmpty.transaccion.transaccionHeader.fecha=La fecha es requerida.
NotNull.transaccion.transaccionTotal.totalVenta=Debe proporcionar el importe.
Digits.transaccion.transaccionHeader.idSucursal=El no. de sucursal no es válido.
Pattern.rfc = El RFC no es valido.
### EXCEPCIONES ###
cierre.success=El cierre se ha realizado de manera correcta.
cierre.error.hora=El cierre del dia actual es posible realizarlo hasta despues del cierre de la tienda.
cierre.error.password=El password proporcionado es incorrecto.
cierre.error.usuario=El usuario proporcionado es incorrecto.
cierre.error.usuario.password=El usuario y password proporcionado son incorrectos.
cierre.error.usuario.inactivo=No se pudo autorizar el cierre, el usuario esta inactivo.
cierre.error.usuario.inexistente=No existe el usuario en la sucursal.
ticket.nulo=El Ticket no puede ser nulo.
ticket.fecha.limite=Solo es posible facturar tickets expedidos con fecha no mayor a 30 días hábiles.
ticket.ruta.invalida=La URL del archivo no es valida: {0}
ticket.recuperar.error=Ocurrió un error al intentar recuperar el ticket: {0}
ticket.lectura.error=Ocurrió un error al leer el ticket: {0}
ticket.factura.ventas.mostrador=Ocurrió un error al generar la factura de ventas mostrador.
ticket.error.save=No se pudo registrar el Ticket en la base de datos. {0}
comprobante.error.fecha=Ocurrió un error al asignar la fecha del Documento. {0}
comprobante.error.iva=Ocurrió un error, el articulo no tiene asignado el iva {0}
comprobante.error.cadena.xslt=Ocurrió un error al obtener la Cadena Original, no se pudo leer el xslt para generar la cadena original: {0}
comprobante.error.cadena.original=Ocurrió un error al obtener la Cadena Original: {0}
comprobante.sello.invalido=El Sello Digital no es válido.
comprobante.error.carga.sello=Ocurrió un error al obtener el Sello Digital: {0}
comprobante.error.carga.sello.llave=Ocurrió un error al obtener el Sello Digital, no se pudo cargar la llave del certificado: {0}
comprobante.error.certificado=Ocurrió un error al obtener el certificado: {0}
comprobante.error.carga.certificado=Ocurrió un error al validar el Sello Digital, no se pudo cargar el certificado: {0}
comprobante.error.validar.sello=Ocurrió un error al validar el Sello Digital: {0}
comprobante.error.certificado.invalido=Ocurrió un error al validar el Sello Digital, el certificado es invalido: {0}
documento.nulo=El Documento no puede ser nulo.
documento.ticket.facturado=El ticket ya fue facturado con anterioridad, puede consultar la {0} {1}-{2}  por medio de su RFC.
documento.corporativo.facturado=El documento {0} {1}-{2}  ya fue procesado con anterioridad.
documento.conversion.error=Error al convertir el documento a bytes
documento.error.save=No se pudo registrar el Documento en la base de datos. {0}
documento.error.save.xml=No se pudo registrar el Documento en la base de datos, ocurrió un error al guardar el xml. {0}
documento.error.update=No se pudo actualizar el Documento en la base de datos. {0}
documento.error.update.acusexml=No se pudo actualizar el Documento en la base de datos, ocurrió un error al guardar el acuse xml. {0}
documento.error.pdf=Ocurrió un error al crear el PDF: {0}
documento.error.refacturado=El documento ya fue refacturado con anterioridad.
documento.error.origen=Ocurrió un error al obtener el documento origen.
documento.error.tipo.refacturacion=Solo es posible modificar documentos de tipo factura.
documento.error.sucursal.refacturacion=Solo es posible modificar facturas expedidas en Sucursal.
documento.error.codificacion=La codificacion no es soportada: {0}
documento.error.lectura.acuse=Ocurrió un error al leer el acuse xml. {0}
documento.error.fecha.sql=Ocurrió un error al asignar la fecha del Documento. {0}
documento.serie.inexistente=No existe el documento para la serie proporcionada.
documento.refacturacion.error=No existe el documento para la serie, folio e importe proporcionados, o aun esta siendo procesado por el SAT, intente de nuevo más tarde.
documento.detalle.conceptos.nulos=La lista de Conceptos no puede ser nula.
documento.detalle.error.save=No se pudo registrar el DocumentoDetalle en la base de datos. {0}
documento.xml.error.sap=Error al convertir el archivo SAP a CFDI: {0}
documento.xml.error.lectura.sap=Error al leer el documento SAP: {0}
documento.xml.comprobante.invalido=El Comprobante es inválido: {0}
documento.xml.comprobante.error.conversion.byte=Error al convertir el Comprobante a Arreglo de Bytes: {0}
documento.xml.comprobante.error.conversion=Error al convertir el Arreglo de Bytes a Comprobante: {0}
documento.xml.error.numcertificado.sat=Error al obtener el numero de certificado del SAT: {0}
documento.descarga.error.xml=Ocurrió un error al descargar el XML. {0}
cliente.id.nulo=El id de cliente no puede ser nulo.
cliente.nulo=El cliente no puede ser nulo.
cliente.inexistente=El cliente no existe.
cliente.rfc.existente=El rfc del cliente ya existe, no es posible guardarlo nuevamente.
cliente.nombre.existente=El nombre del cliente ya existe, no es posible guardarlo nuevamente.
cliente.rfcnombre.nulo=El rfc y nombre de cliente no puede ser nulo.
cliente.error.save=No se pudo registrar el Cliente en la base de datos. {0}
domicilio.nulo=El domicilio no puede ser nulo.
domicilio.lista.vacia=La lista de direcciones no puede estar vacia.
domicilio.estado.nulo=El estado no puede ser nulo.
domicilio.pais.nulo=El país no puede ser nulo.
domicilio.error.save=No se pudo registrar el DomicilioCliente en la base de datos. {0}
domicilio.estado.error.save=No se pudo registrar el Estado en la base de datos. {0}
domicilio.pais.error.save=No se pudo registrar el País sin Estado en la base de datos. {0}
codigo.qr.error=Error al crear el Codigo QR.
usuario.nombre.existente=Ya existe un usuario con este nombre en la sucursal.
usuario.nulo=El usuario no puede ser nulo.
usuario.id.nulo=El id de usuario no puede ser nulo.
usuario.sucursal.existente=Ya existe el usuario en la sucursal.
usuario.error.save=No se pudo registrar el Usuario en la base de datos. {0}
opcatalogo.error.save=No se pudo guardar el registro en la base de datos. {0}
samba.error.url=La URL del archivo no es valida: {0}
samba.error.pdf=Ocurrió un error al crear el PDF: {0}
samba.error.escritura=Ocurrió un error al escribir el archivo: {0}
samba.error.url.destino=La URL del archivo a mover no es valida: {0}
samba.error.sap.destino=Ocurrió un error al mover el archivo SAP procesado: {0}
samba.error.recuperar.archivo=Ocurrió un error al intentar recuperar el archivo: {0}
samba.ip.invalida=La direccion IP es inválida: {0}
samba.error.lectura.carpeta=Error al leer la carpeta compartida: {0}
ruta.establecimiento.nula=La ruta del establecimiento no puede estar vacia.
ruta.establecimiento.error.save=No se pudo registrar la ruta del Establecimiento en la base de datos. {0}
establecimiento.inexistente=El establecimiento no existe.
establecimiento.error.save=No se pudo registrar el Establecimiento en la base de datos. {0}
domicilio.establecimiento.error.save=No se pudo registrar el Domicilio del Establecimiento en la base de datos. {0}
certificado.vigencia.invalida=No hay ningun certificado vigente para realiza la factura.
ws.error.conexion=Ocurrío un error al realizar la conexión, el sistema de facturación no se encuentra disponible por el momento.
cfdi.error.factura.generar=Ocurrio un error al generar la factura {0}
cfdi.error.ncr.generar=Ocurrio un error al generar la nota de credito {0}
cfdi.error.timbre.pendiente=Ocurrió un error al obtener el timbre pendiente del documento {0}, se continua con el proceso.