messages.login.failed=Error al iniciar sesión. Intente nuevamente.
messages.login.cause=Causa
messages.ticket.failed=Ticket inexistente.
messages.ticket.invalid.cause=No se encontró el ticket de venta con los datos proporcionados.
messages.ticket.processed=El ticket ya fue facturado con anterioridad.
message.rfc.nonexistent.title=RFC inexistente.
message.rfc.nonexistent=El RFC no se encuentra registrado.
messages.error.autorizacion.cierre=Error al autorizar el cierre del día:
messages.success.autorizacion.cierre=Cierre exitoso:
messages.error.usuario.existente=Usuario error:
AbstractUserDetailsAuthenticationProvider.badCredentials=La sucursal o password son incorrectos.
NotEmpty.transaccion.transaccionHeader.idTicket=El no. de ticket es requerido.
NotEmpty.transaccion.transaccionHeader.idCaja=El no. de caja es requerido.
NotEmpty.transaccion.transaccionHeader.fecha=La fecha es requerida.
NotNull.transaccion.transaccionTotal.totalVenta=Debe proporcionar el importe.
Digits.transaccion.transaccionHeader.idSucursal=El no. de sucursal no es válido.
Pattern.rfc = El RFC no es valido.