#db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.username=admin
#db.password=admin1
#db.url=jdbc:sqlserver://10.3.200.144:1433;databasename=modatelas_pwftdb

db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.username=admin
db.password=admin1
db.url=jdbc:sqlserver://10.3.200.144:1433;databasename=modatelas_capa


#db.driver.class=com.informix.jdbc.IfxDriver
#db.username=capacita
#db.password=passcapa
#db.url=jdbc:informix-sqli://10.3.200.150:804/db_modatelas:INFORMIXSERVER=capadb