db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.username=sa
db.password=Magna1
db.url=jdbc:sqlserver://10.3.200.76:1433;databasename=modatelas_capa2

#db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.username=sa
#db.password=Magna1
#db.url=jdbc:sqlserver://10.3.200.11:1433;databasename=modatelas_capa

#db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.username=admin
#db.password=admin1
#db.url=jdbc:sqlserver://10.3.200.144:1433;databasename=modatelas_capa

#db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.username=mgnbyte
#db.password=m4gn4byte
#db.url=jdbc:sqlserver://192.168.0.236:1433;databasename=modatelas_capa

#db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.username=sa
#db.password=Sispro1
#db.url=jdbc:sqlserver://10.3.200.243:1433;instance=SQLEXPRESS;databasename=modatelas_capa

#db.driver.class=com.informix.jdbc.IfxDriver
#db.username=capacita
#db.password=passcapa
#db.url=jdbc:informix-sqli://10.3.200.150:804/db_modatelas:INFORMIXSERVER=capadb
