mail.smtps.auth=true
mail.transport.protocol=smtps
mail.debug=false
mail.smtps.starttls.enable=true

email.host=smtp.gmail.com
email.port=465
email.username=edgarper1903@gmail.com
email.password=edivanperc
email.from=edgarper1903@gmail.com

email.plantilla.plaintext=plantillaMail.message
email.plantilla.htmltext=plantillaMail.html
email.plantilla.plaintexterror=plantillaMailError.message
email.plantilla.htmltexterror=plantillaMailError.html