mail.smtps.auth=true
mail.transport.protocol=smtp
mail.debug=false
mail.smtps.starttls.enable=true

#email.host=smtp.gmail.com
#email.port=465
#email.username=edgarper1903@gmail.com
#email.password=edivanperc
#email.from=edgarper1903@gmail.com

email.host=10.1.200.49
email.port=25
email.username=jleon@magnabyte.com.mx
email.password=1jleon23
email.from=info@magnabyte.com.mx

#email.host=mail.modatelas.com.mx
#email.port=25
#email.username=atnfacturacion@modatelas.com.mx
#email.password=f4ctur4s
#email.from=atnfacturacion@modatelas.com.mx

email.subject=Modatelas S.A.P.I de C.V. - CFDI Factura 

email.plantilla.plaintext=plantillaMail.message
email.plantilla.htmltext=plantillaMail.html
email.plantilla.plaintexterror=plantillaMailError.message
email.plantilla.htmltexterror=plantillaMailError.html