#CLAVE TICKET
ticket.clave.venta=SA
ticket.clave.devolucion=RR

#CFDI
cfdi.uri=http://www.sat.gob.mx/cfd/3
cfdi.prefix=cfdi
cfdi.tfd.uri=http://www.sat.gob.mx/TimbreFiscalDigital
cfdi.tfd.prefix=tfd
cfdi.version=3.2
cfdi.numero.certificado.previo=xxxxxxxxxxxxxxxxxxxx
cfdi.sello.previo=
cfdi.certificado.previo=
cfdi.schema.location=http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv32.xsd

#PROPERTIES VENTAS MOSTRADOR
vm.concepto.descripcion=Ventas al 16%
vm.concepto.unidad=PZA
vm.concepto.categoria=
vm.metodo.pago=EFECTIVO
vm.moneda=MXN