#PROPERTIES TICKET
ticket.clave.venta=SA
ticket.clave.anticipo=DO
ticket.clave.devolucion=RR
#ticket.categoria.sinprecio=PROMOCIONES
ticket.unidad.default=NO APLICA
ticket.numero.cuenta.default=NO IDENTIFICADO
ticket.moneda.default=PESOS

#CFDI
cfdi.uri=http://www.sat.gob.mx/cfd/3
cfdi.prefix=cfdi
cfdi.tfd.uri=http://www.sat.gob.mx/TimbreFiscalDigital
cfdi.tfd.prefix=tfd
cfdi.leyfisc.uri=http://www.sat.gob.mx/leyendasFiscales
cfdi.leyfisc.prefix=leyendasFisc
cfdi.version=3.2
cfdi.numero.certificado.previo=xxxxxxxxxxxxxxxxxxxx
cfdi.sello.previo=
cfdi.certificado.previo=
cfdi.schema.location=http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv32.xsd

#PROPERTIES COMPROBANTE
cfdi.comprobante.tipo.cambio=1.0000
cfdi.comprobante.condiciones.pago=PAGO DE CONTADO
cfdi.comprobante.forma.pago=PAGO EN UNA SOLA EXHIBICION
cfdi.comprobante.tasa.iva.b4.clave=B4
cfdi.comprobante.tasa.iva.b0.clave=B0
cfdi.comprobante.tasa.iva.b4=16
cfdi.comprobante.tasa.iva.b0=0
cfdi.comprobante.descripcion.iva=IVA

#PROPERTIES VENTAS MOSTRADOR
vm.concepto.descripcion=Ventas al 16%
vm.concepto.unidad=PZA
vm.concepto.categoria=
vm.metodo.pago=EFECTIVO
vm.moneda=PESOS